.card-image-show{
  display: flex;
  align-items: center;
  img {
  margin: auto;
  width: 60%;
  height: auto;
  background-repeat: no-repeat;
  background-size: contain;
  }
}

.container{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.main-container{
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 20px;
  background-color: #FCFCFC;
}

.main-container-show{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #FCFCFC;
  width: 60%;
  min-width: 300px;
}

.image{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e9e9e9;
}
.logo{
  height: 100px;
}

.square{
  text-align: center;
  border: 1px solid  #87A2C6;
  border-radius: 10px;
  width: 220px;
  margin: 0 auto;
  margin-top: 10px;
  padding-top: 8px;
}
.cost{
  font-size: 25px;
  opacity: .8;
}
.field h4{
  font-size: 12px;
  opacity: 0.7;
  text-transform: uppercase;
}
.field p{
  text-align: center;
  font-size: 18px;
}
.field{
  margin: 0 30px;
  padding-top: 25px;
  border-bottom: 1px solid #e9e9e9;
  text-align: center;
}


  .add-btn-container {
     display: flex;
    justify-content: center;

}


