Searching 171 files for "heatlh" (case sensitive)

0 matches

Searching 171 files for "health" (case sensitive)

0 matches

Searching 171 files for "Health" (case sensitive)

/Users/mac/code/npdiaz/monetizeur/app/javascript/packs/my_calendar.js:
   16    const categories = {
   17      "News & Media": "#C42D2B",
   18:     "Health & Wellness": "#5CB566",
   19      "Streaming": "#72C6E0",
   20      "Sports & Leisure": "#20325E",

/Users/mac/code/npdiaz/monetizeur/app/models/subscription.rb:
  103      if self.category == "News & Media"
  104        'red'
  105:     elsif self.category == "Health & Wellness"
  106        'green'
  107      elsif self.category == "Streaming"

/Users/mac/code/npdiaz/monetizeur/app/views/subscriptions/_form.html.erb:
   21        <%= f.input :cost, label: 'Subscription cost', placeholder: 'Please enter your subscription amount', float: 'any' %>
   22        <%= f.input :creation_date, label: 'Subscription creation date',placeholder: 'Please choose your subscription start date', as: :string, input_html: { class:  "datepicker-here" } %>
   23:       <%= f.input :category, placeholder: 'Please enter your subscription type', collection: ["News & Media", "Health & Wellness", "Streaming", "Sports & Leisure", "Social", "Shopping", "Food", "Technology", "Other"] %>
   24        <%= f.input :payment_method_id, collection: PaymentMethod.all, label_method: :card_nickname %>
   25      <div class = "form-action">

3 matches across 3 files


Searching 171 files for "Health" (case sensitive)

/Users/mac/code/npdiaz/monetizeur/app/javascript/packs/my_calendar.js:
   16    const categories = {
   17      "News & Media": "#C42D2B",
   18:     "Health & Wellness": "#5CB566",
   19      "Streaming": "#72C6E0",
   20      "Sports & Leisure": "#20325E",

/Users/mac/code/npdiaz/monetizeur/app/models/subscription.rb:
  103      if self.category == "News & Media"
  104        'red'
  105:     elsif self.category == "Health & Wellness"
  106        'green'
  107      elsif self.category == "Streaming"

2 matches across 2 files


Searching 171 files for "Health" (case sensitive)

/Users/mac/code/npdiaz/monetizeur/app/javascript/packs/my_calendar.js:
   16    const categories = {
   17      "News & Media": "#C42D2B",
   18:     "Health & Wellness": "#5CB566",
   19      "Streaming": "#72C6E0",
   20      "Sports & Leisure": "#20325E",

1 match in 1 file


Searching 171 files for "Well-being" (case sensitive)

/Users/mac/code/npdiaz/monetizeur/app/javascript/packs/my_calendar.js:
   16    const categories = {
   17      "Media": "#C42D2B",
   18:     "Wellbeing": "#5CB566",
   19      "Streaming": "#72C6E0",
   20      "Leisure": "#20325E",

/Users/mac/code/npdiaz/monetizeur/app/models/subscription.rb:
  103      if self.category == "Media"
  104        'red'
  105:     elsif self.category == "Wellbeing"
  106        'green'
  107      elsif self.category == "Streaming"

/Users/mac/code/npdiaz/monetizeur/app/views/subscriptions/_form.html.erb:
   21        <%= f.input :cost, label: 'Subscription cost', placeholder: 'Please enter your subscription amount', float: 'any' %>
   22        <%= f.input :creation_date, label: 'Subscription creation date',placeholder: 'Please choose your subscription start date', as: :string, input_html: { class:  "datepicker-here" } %>
   23:       <%= f.input :category, placeholder: 'Please enter your subscription type', collection: ["Media", "Wellbeing", "Streaming", "Leisure", "Social", "Shopping", "Food", "Technology", "Other"] %>
   24        <%= f.input :payment_method_id, collection: PaymentMethod.all, label_method: :card_nickname %>
   25      <div class = "form-action">

3 matches across 3 files
